- name: set hosts
  shell: echo -e '192.168.2.204 hadoop1\n192.168.2.205 hadoop2\n192.168.2.206 hadoop3' > /etc/hosts
- name: check hadoop env
  shell: grep -wq "HADOOP_HOME" /root/.bashrc && echo 1 || echo 0
  ignore_errors: true
  register: result
- when: result == 0
  name: set hadoop env
  shell: echo "export HADOOP_HOME=/opt/hadoop" >> /root/.bashrc && source /root/.bashrc && echo "export PATH=$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH" >> /root/.bashrc && source /root/.bashrc
